# PizzaBotGG

./: .editorconfig  .gitignore  Dockerfile  PizzaBotGG.sln  docker-compose.yml  start-bot.sh
PizzaBotGG.App/: PizzaBotGG.App.csproj  Program.cs
PizzaBotGG.App/ApiClients/CatApi/: BreedResponse.cs  CatResponse.cs  ICatApi.cs
PizzaBotGG.App/Configuration/: appsettings.json
PizzaBotGG.App/Image/: CatModule.cs
PizzaBotGG.App/Modules/Image/: CatModule.cs
PizzaBotGG.App/Modules/Music/: MusicModule.cs
PizzaBotGG.App/Music/: MusicModule.cs
PizzaBotGG.App/Settings/: GoogleSettings.cs  LavalinkSettings.cs
src/: .editorconfig  Dockerfile  PizzaBotGG.sln
src/PizzaBotGG.App/: PizzaBotGG.App.csproj  Program.cs
src/PizzaBotGG.App/ApiClients/CatApi/: ICatApi.cs
src/PizzaBotGG.App/Configuration/: appsettings.json
src/PizzaBotGG.App/Configuration/User/: appsettings.bramv.json
src/PizzaBotGG.App/Converters/: NullableEnumConverter.cs
src/PizzaBotGG.App/Discord/: DiscordExtensions.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/: SlashCommandConfiguration.cs  SlashCommandContext.cs  SlashCommandExtensions.cs  SlashCommandMiddlewareRunner.cs  SlashCommandService.cs  SlashContext.cs  SlashModule.cs  SlashModuleRunner.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/Attributes/: SlashAliasAttribute.cs  SlashCommandAttribute.cs  SlashCommandFilterAttribute.cs  SlashCommandGroupAttribute.cs  SlashFilterAttribute.cs  SlashRequireNsfwAttribute.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/ExceptionHandling/: SlashCommandErrorContext.cs  SlashCommandException.cs  SlashCommandExceptionMiddleware.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/Interfaces/: ISlashCommandMiddleware.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/Models/: BaseSlashCommand.cs  SlashCommand.cs  SlashCommandGroup.cs  SlashCommandParameter.cs
src/PizzaBotGG.App/DiscordSlashCommandModule/Utilities/: ApplicationCommandLoader.cs  ModuleTypeLoader.cs  SlashCommandsLoader.cs
src/PizzaBotGG.App/ExceptionHandling/: CommandException.cs  CommandExceptionHandler.cs
src/PizzaBotGG.App/Modules/Cat/: CatModule.cs
src/PizzaBotGG.App/Modules/Cat/Api/: BreedResponse.cs  CatResponse.cs  ICatApi.cs
src/PizzaBotGG.App/Modules/Cat/Extensions/: CatRegistrationExtensions.cs
src/PizzaBotGG.App/Modules/Cat/Services/: CatService.cs  ICatService.cs
src/PizzaBotGG.App/Modules/Kamal/: KamalModule.cs
src/PizzaBotGG.App/Modules/Music/: MusicModule.cs
src/PizzaBotGG.App/Modules/Music/Attributes/: MusicFilterAttribute.cs
src/PizzaBotGG.App/Modules/Music/Extensions/: MusicRegistrationExtensions.cs
src/PizzaBotGG.App/Modules/Music/Services/: GuildContext.cs  IMusicService.cs  LavalinkService.cs  MusicService.cs
src/PizzaBotGG.App/Modules/Waifu/: WaifuModule.cs
src/PizzaBotGG.App/Modules/Waifu/Api/: IWaifuApi.cs  WaifuApiPathSerializer.cs  WaifuResponse.cs
src/PizzaBotGG.App/Modules/Waifu/Apis/: IWaifuApi.cs  WaifuApiPathSerializer.cs  WaifuResponse.cs
src/PizzaBotGG.App/Modules/Waifu/Enums/: WaifuNSFWCategory.cs  WaifuSFWCategory.cs  WaifuType.cs
src/PizzaBotGG.App/Modules/Waifu/Extensions/: WaifuRegistrationExtensions.cs
src/PizzaBotGG.App/Modules/Waifu/Service/: IWaifuService.cs  WaifuService.cs
src/PizzaBotGG.App/Modules/Waifu/Services/: IWaifuService.cs  WaifuService.cs
src/PizzaBotGG.App/Services/: IRandomService.cs  RandomService.cs
src/PizzaBotGG.App/Settings/: DiscordSettings.cs
tools/: readme.md
tools/Lavalink/: Dockerfile  application.yml
